<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentoji paskaita</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }
 
        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 50%;
        }

        .col-12 {
            width: 100%;
        }















    </style>

</head>
<body>
    <div class="row">
        <div class="col-6">Tekstas</div>
        <div class="col-6">Tekstas</div>
    </div>

    <div class="row">
        <div class="col-3">Tekstas</div>
        <div class="col-9">Tekstas</div>
    </div>

    <div class="row">
        <div class="col-3">Tekstas</div>
        <div class="col-4">Tekstas</div>
        <div class="col-5">Tekstas</div>
    </div>

    <div class="row">
        <div class="col-12">Tekstas</div>
    </div>

    <div class="row">
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
    </div>



</body>
</html>