<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentoji paskaita</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }
 
        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width:75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float:left;
        }

        .raudona {
            background-color: red;
        }

        .geltona {
            background-color: yellow;
        }

        .zalia {
            background-color: green;
        }

        .pilka {
            background-color: gray;
        }

         .row {
            float: left;
            width: 100%;
        }

        .col-ekrano-30 {
            width: 30%;
        }

        .col-ekrano-70 {
            width: 70%;
        }
    </style>

</head>
<body>
    <div class="row">
        <div class="col-6 raudona">Tekstas</div>
        <div class="col-6 geltona">Tekstas</div>
    </div>

    <div class="row">
        <div class="col-3 zalia">Tekstas</div>
        <div class="col-9 raudona">Tekstas</div>
    </div>

    <div class="row">
        <div class="col-3 geltona">Tekstas</div>
        <div class="col-4 zalia">Tekstas</div>
        <div class="col-5 geltona">Tekstas</div>
    </div>

    <div class="row">
        <div class="col-12 raudona">Tekstas</div>
    </div>

    <div class="row">
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
        <div class="col-1">Tekstas</div>
    </div>

    <div class="row">
        <div class="col-ekrano-30 pilka">Tekstas</div>
        <div class="col-ekrano-70 zalia">Tekstas</div>
    </div>



</body>
</html>