<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentoji paskaita</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }
 
        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width:75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float:left;
        }

        .raudona {
            background-color: red;
        }

        .geltona {
            background-color: yellow;
        }

        .zalia {
            background-color: green;
        }

        .pilka {
            background-color: gray;
        }

         .row {
            float: left;
            width: 100%;
        }

        .col-ekrano-30 {
            width: 30%;
        }

        .col-ekrano-70 {
            width: 70%;
        }

        img {
            width: 30%;
            height: 250px;
        }

        @media screen and (max-width: 500px) {
            img {
                width: 100%;
                height: 100%;
            }

            .col-sm-1 {
                width: 8.33%;
            }

            .col-sm-2 {
                width: 16.66%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-4 {
                width: 33.33%;
            }

            .col-sm-5 {
                width: 41.66%;
            }
    
            .col-sm-6 {
                width: 50%;
            }

            .col-sm-7 {
                width: 58.33%;
            }

            .col-sm-8 {
                width: 66.66%;
            }

            .col-sm-9 {
                width:75%;
            }

            .col-sm-10 {
                width: 83.33%;
            }

            .col-sm-11 {
                width: 91.66%;
            }

            .col-sm-12 {
                width: 100%;
            }
        }
        
    </style>

</head>
<body>
    <div class="row">
        <div class="col-6 col-sm-1 raudona">
            <img src="https://images.unsplash.com/photo-1623038868323-7d39ec58eefe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
            <p>Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta.</p>
        
        </div>
        <div class="col-6 col-sm-12 geltona">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Donec rutrum congue leo eget malesuada. Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.

            Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt.</div>
    </div>

    <div class="row">
        <div class="col-3 col-sm-6  zalia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Donec rutrum congue leo eget malesuada. Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.

            Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt.</div>
        <div class="col-9 col-sm-6  raudona">Tekstas</div>
    </div>

    <div class="row">
        <div class="col-3 col-sm-12  geltona">Tekstas</div>
        <div class="col-4 col-sm-12 zalia">Tekstas</div>
        <div class="col-5 col-sm-12 geltona">Tekstas</div>
    </div>

    <div class="row">
        <div class="col-12 raudona">Tekstas</div>
    </div>

    <div class="row">
        <div class="col-1 col-sm-12">Tekstas</div>
        <div class="col-1 col-sm-12">Tekstas</div>
        <div class="col-1 col-sm-12">Tekstas</div>
        <div class="col-1 col-sm-12">Tekstas</div>
        <div class="col-1 col-sm-12">Tekstas</div>
        <div class="col-1 col-sm-12">Tekstas</div>
        <div class="col-1 col-sm-12">Tekstas</div>
        <div class="col-1 col-sm-12">Tekstas</div>
        <div class="col-1 col-sm-12">Tekstas</div>
        <div class="col-1 col-sm-12">Tekstas</div>
        <div class="col-1 col-sm-12">Tekstas</div>
        <div class="col-1 col-sm-12">Tekstas</div>
    </div>

    <div class="row">
        <div class="col-ekrano-30 pilka">Tekstas</div>
        <div class="col-ekrano-70 zalia">Tekstas</div>
    </div>



</body>
</html>